fixit/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d" x:Class="fixit.MainPage">
    <StackLayout
        BackgroundColor="Brown"
        Orientation="Vertical">
        <StackLayout
            Margin="0"
            Orientation="Vertical">
            <views:SKCanvasView x:Name="SurfaceView"
                HeightRequest="500"
                MinimumHeightRequest="500"
                PaintSurface="OnCanvasDraw"></views:SKCanvasView>
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
     


            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="?"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Button BackgroundColor="White"
                    Text="Top"
                    x:Name="btnTop"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="2">
                <Label Text="?"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="3">
                <Button BackgroundColor="White"
                    Text="OK"
                    x:Name="btnOK"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Button  BackgroundColor="White"
                    Text="Left"
                    x:Name="btnLeft"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="?"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="2">
                <Button  BackgroundColor="White"
                    Text="Right"
                    x:Name="btnRight"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="3">
                <Button  BackgroundColor="White"
                    Text="Hit"
                    x:Name="btnHit"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0">
                <Label Text="?"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Button BackgroundColor="White"
                    Text="Bottom"
                    x:Name="btnBottom"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="2">
                <Label Text="?"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="3">
                <Button BackgroundColor="White"
                    Text="Cancel"
                    x:Name="btnCancel"/>
            </StackLayout>


        </Grid>

        
    </StackLayout>
</ContentPage>