fixit/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:fixit;assembly=fixit"
             BackgroundColor="#661D08"
             mc:Ignorable="d"
             x:Class="fixit.MainPage">

    <StackLayout
        Orientation="Vertical">
        <StackLayout
            Orientation="Horizontal">
                <Label Text="SCORE: "/>
                <Label x:Name="lblScore" Text="0"/>
                <Label Text="TIME: "/>
                <Label x:Name="lblTime" Text="3:00"/>
                <Label Text="LIFES: "/>
                <Image x:Name="imgLife1"
                       Source="{local:ImageResource fixit.TheGame.images.life.png}"
                       WidthRequest="50"
                       HeightRequest="50"
                       ></Image>
                <Image x:Name="imgLife2"
                       WidthRequest="50"
                       HeightRequest="50"
                       Source="{local:ImageResource fixit.TheGame.images.life.png}"/>
                <Image x:Name="imgLife3"
                       WidthRequest="50"
                       HeightRequest="50"
                       Source="{local:ImageResource fixit.TheGame.images.life.png}"/>
        </StackLayout>

        <StackLayout
            Margin="0"
            Orientation="Vertical">
            <views:SKCanvasView x:Name="SurfaceView"
                HeightRequest="450"
                MinimumHeightRequest="450"
                PaintSurface="OnCanvasDraw"></views:SKCanvasView>
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
     


            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="?"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Button BackgroundColor="White"
                    Text="Top"
                    x:Name="btnTop"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="2">
                <Label Text="?"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="3">
                <Button BackgroundColor="White"
                    Text="OK"
                    x:Name="btnOK"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Button  BackgroundColor="White"
                    Text="Left"
                    x:Name="btnLeft"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="?"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="2">
                <Button  BackgroundColor="White"
                    Text="Right"
                    x:Name="btnRight"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="3">
                <Button  BackgroundColor="White"
                    Text="Hit"
                    x:Name="btnHit"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0">
                <Label Text="?"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Button BackgroundColor="White"
                    Text="Bottom"
                    x:Name="btnBottom"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="2">
                <Label Text="?"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="3">
                <Button BackgroundColor="White"
                    Text="Cancel"
                    x:Name="btnCancel"/>
            </StackLayout>


        </Grid>

        
    </StackLayout>
</ContentPage>