fixit/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:fixit;assembly=fixit"
             BackgroundColor="#661D08"
             mc:Ignorable="d"
             x:Class="fixit.MainPage">

    <StackLayout
        Orientation="Vertical">
        <StackLayout
            Orientation="Horizontal">
                <Label Margin="20,0,0,0" TextColor="Wheat" Text="SCORE: "/>
                <Label TextColor="Wheat" x:Name="lblScore" Text="0"/>
                <Label TextColor="Wheat" Text="TIME: "/>
                <Label
                    TextColor="Wheat"
                    x:Name="lblTime" Text="3:00"/>
                <Label TextColor="Wheat" Text="LIFES: "/>
                <Image x:Name="imgLife1"
                       Source="{local:ImageResource fixit.TheGame.images.life.png}"
                       WidthRequest="16"
                       HeightRequest="16"
                       ></Image>
                <Image x:Name="imgLife2"
                       WidthRequest="16"
                       HeightRequest="16"
                       Source="{local:ImageResource fixit.TheGame.images.life.png}"/>
                <Image x:Name="imgLife3"
                       WidthRequest="16"
                       HeightRequest="16"
                       Source="{local:ImageResource fixit.TheGame.images.life.png}"/>
        </StackLayout>

        <StackLayout
            Margin="0"
            Orientation="Vertical">
            <views:SKCanvasView x:Name="SurfaceView"
                HeightRequest="350"
                MinimumHeightRequest="350"
                PaintSurface="OnCanvasDraw"></views:SKCanvasView>
        </StackLayout>

        <StackLayout
              BackgroundColor="#7A7A57"
              HeightRequest="100">
                    <StackLayout
                        BackgroundColor="#B3B390"
                        HorizontalOptions="Fill"
                        VerticalOptions="CenterAndExpand"
                        Margin="10,0,10,0"
                        HeightRequest="100"
                        Orientation="Horizontal">
                        <StackLayout
                            BackgroundColor="#B3B390"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Orientation="Horizontal">

                            <ImageButton BackgroundColor="#00000000" Source="{local:ImageResource fixit.FormsImages.ok_btn.png}" x:Name="btnOk" HorizontalOptions="Start"/>
                            <ImageButton BackgroundColor="#00000000" Source="{local:ImageResource fixit.FormsImages.cancel_btn.png}" x:Name="btnCancel" HorizontalOptions="Center"/>
                            <ImageButton BackgroundColor="#00000000" Source="{local:ImageResource fixit.FormsImages.pause_btn.png}" x:Name="btnPause" HorizontalOptions="End"/>
                        </StackLayout>
         
                   </StackLayout>

        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
     
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text=""/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1">
                 <ImageButton BackgroundColor="#00000000" Source="{local:ImageResource fixit.FormsImages.top_btn.png}" x:Name="btnTop"/>
               
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="2">
                <Label Text=""/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <ImageButton BackgroundColor="#00000000" Source="{local:ImageResource fixit.FormsImages.left_btn.png}" x:Name="btnLeft"/>

            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <ImageButton BackgroundColor="#00000000" Source="{local:ImageResource fixit.FormsImages.centre_btn.png}" x:Name="btnCentre"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="2">

                <ImageButton BackgroundColor="#00000000" Source="{local:ImageResource fixit.FormsImages.right_btn.png}" x:Name="btnRight"/>
            </StackLayout>
          
            <StackLayout Grid.Row="2" Grid.Column="0">
                <Label Text=""/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1">
                <ImageButton BackgroundColor="#00000000" Source="{local:ImageResource fixit.FormsImages.bottom_btn.png}" x:Name="btnBottom"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="2">
                <Label Text=""/>
            </StackLayout>
        </Grid>

        
    </StackLayout>
</ContentPage>