fixit/ScorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fixit.ScorePage"
             xmlns:local="clr-namespace:fixit;assembly=fixit"
             BackgroundColor="Black">
    <ContentPage.Content>
           <StackLayout
                BackgroundColor="Black"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Orientation="Vertical"
                Margin="0,0,0,40">
                <Image Source="{local:ImageResource fixit.FormsImages.ralph_icon.png}"/>

                <StackLayout
                    BackgroundColor="#7A7A57"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="220"
                    HeightRequest="400">
                    <StackLayout
                        BackgroundColor="#B3B390"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="200"
                        HeightRequest="380"
                        Orientation="Vertical">
                        <Image  Source="{local:ImageResource fixit.FormsImages.score_txt.png}"
                                HorizontalOptions="CenterAndExpand"
                                Margin="0,30,0,0"/>
                        <Label
                            x:Name="tempLabel"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="StartAndExpand"
                            Margin="20,0,0,0"
                            Text=""/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
